launch_status failed=1 1545465394000000000
launch_status broken=0 1545465394000000000
launch_status passed=1 1545465394000000000
launch_status skipped=0 1545465394000000000
launch_status unknown=0 1545465394000000000
launch_time duration=2601532 1545465394000000000
launch_time min_duration=4065 1545465394000000000
launch_time max_duration=5387 1545465394000000000
launch_time sum_duration=9452 1545465394000000000
launch_problems product_defects=1 1545465394000000000
launch_retries retries=7 1545465394000000000
launch_retries run=2 1545465394000000000
