# SelenideDemo

./: README.MD  pom.xml  run.sh
allure-results/: 0002fd4f-7547-40d0-9d2f-1f5dcf6f1be1-container.json  0085e665-8555-4772-89bc-635a96d1ed27-container.json  015dbf9e-6d84-405e-92a4-40616612d7f6-result.json  03ffebc0-e461-43ea-bcee-82fec2aea7d2-container.json  06474fb4-3523-402e-b86d-3c6ca840d515-container.json  0686b81e-1a91-42e0-876f-8ab29b595ac9-result.json  073881b2-e022-4113-82a6-bd9a76cae7fe-container.json  079b7d1d-c3ac-4e75-bde5-cb7dc7da0037-container.json  0849285d-55ab-4919-866e-0b5f957b9843-container.json  09f7244b-c4a5-4772-9268-85d8c08761a2-container.json  0d396deb-9bbd-4dee-9475-a1423438127a-container.json  0d51c2f6-2c48-4621-9731-4d234c4bb95b-container.json  1001b5e8-72b8-4731-96a7-0da8190c1338-container.json  10f4a580-7f43-4e76-8eb6-3fdaaa2698b1-container.json  11ce07b4-abab-421d-aa70-ac26f42c0864-container.json  1317f8a5-67ba-4c7f-a819-246a178db8c6-container.json  132ea0f7-b611-4752-b745-01c8241c1544-result.json  19709adf-76c6-4d57-afb7-c110ad54118d-container.json  1ad04ff6-5749-4f1a-a9fa-eafaf146dd7f-result.json  1db33e47-8d39-4f52-b7bd-0f7958a94552-container.json  1e65cfae-8769-40d0-b1e8-1b954b354a52-container.json  1e8d6638-3b23-4c01-af64-bd5a85f508c5-container.json  28775938-0723-4b7e-be6a-b20750db50ad-container.json  2a65ad55-bbe7-43e0-8047-012b21306ce7-container.json  2dd4c68c-7f3a-428c-9de4-f03c484c4066-container.json  3021dc0e-cf2a-4b3a-8a7a-65031f2718cd-result.json  30621256-9725-4bba-86cc-7a10877dc97d-container.json  309877f4-126e-4cff-b9ec-19a4022cbf94-container.json  30a6a08d-259b-42c6-a2f8-2aded2a5c515-container.json  30e4e69f-425e-48ee-9825-8e235f713e6e-result.json  31933ca0-65bf-4df0-9e3c-496322b72fa4-container.json  33b936c1-e40b-4cd8-ae52-477a2788956b-result.json  34a65733-a6ff-4724-9a69-c70d4c23df8a-result.json  35f298b5-519e-4581-af61-e64b3f103d1b-container.json  37c3818f-8656-4561-a0c1-fa15c7e2e423-container.json  3938510b-9178-4d0f-b9af-4526da0621d7-container.json  3a1f8d33-fc24-484f-80f1-4141132ed2b1-container.json  3c0e2143-ac4a-4bb9-a66d-52a886eab820-container.json  3c723413-8433-461b-ab9a-9a26f544b25f-container.json  3f591a2b-9e24-496b-aeb7-8569942ad12d-container.json  (+105 more)
myreport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
myreport/data/attachments/: 423c3caf5f982b0b.txt
myreport/data/test-cases/: 50b4e6a30f976eca.json  51cdda1f9df7c535.json  6535621248ebe3cb.json  6539c58bef79f36a.json  707bff1ca9d8092f.json  88ab5e25e54299f3.json  c696ca28230676d6.json  dc930bb5b9da23b5.json  f8c6bf10c8f9f7fd.json
myreport/export/: influxDbData.txt  prometheusData.txt
myreport/history/: history.json
myreport/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
report/data/attachments/: 25d97c72336b8960.txt
report/data/test-cases/: 28fa3e5c10dba834.json  2b50fd0656d1f54f.json  32843e281953202.json  456b252e8a97f6a4.json  7aacd8d719edac6c.json  7ff57e96447616d2.json  82bcf722c90ee4a5.json  89a574a031b80bdc.json  979d77eb45d0dc21.json  a390d00b20380ccf.json
report/export/: influxDbData.txt  prometheusData.txt
report/history/: duration-trend.json  history.json
report/widgets/: behaviors.json  severity.json  status-chart.json  summary.json
src/main/java/src/backup/: Test.java
src/main/resources/: testng.xml
src/test/java/testcase/: Test_HomePage.java  Test_LoginPage.java
(+9 files in other folders)
