launch_status failed=1 1545465557000000000
launch_status broken=0 1545465557000000000
launch_status passed=1 1545465557000000000
launch_status skipped=0 1545465557000000000
launch_status unknown=0 1545465557000000000
launch_time duration=3425655 1545465557000000000
launch_time min_duration=4065 1545465557000000000
launch_time max_duration=5340 1545465557000000000
launch_time sum_duration=9405 1545465557000000000
launch_problems product_defects=1 1545465557000000000
launch_retries retries=8 1545465557000000000
launch_retries run=2 1545465557000000000
